%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leohd\AppData\Local\Temp\s308xb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\USARTFINAL.X.production.o
cinit CODE 0 13 13 13 2
text1 CODE 0 BE BE 1B 2
text2 CODE 0 98 98 26 2
text3 CODE 0 D9 D9 17 2
maintext CODE 0 26 26 72 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 15 1
inittext CODE 0 F0 F0 13 2
intentry CODE 0 4 4 C 2
idataBANK0 CODE 0 103 103 B 2
dataBANK0 BANK0 1 35 35 B 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 10E-1FFF 2
ENTRY 3-3 2
ENTRY 10E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 10E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 10E-1FFF 2
STRING 3-3 2
STRING 10E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTFINAL.X.production.o
13 cinit CODE >482:C:\Users\leohd\AppData\Local\Temp\s308x.s
13 cinit CODE >485:C:\Users\leohd\AppData\Local\Temp\s308x.s
13 cinit CODE >532:C:\Users\leohd\AppData\Local\Temp\s308x.s
14 cinit CODE >533:C:\Users\leohd\AppData\Local\Temp\s308x.s
15 cinit CODE >534:C:\Users\leohd\AppData\Local\Temp\s308x.s
16 cinit CODE >535:C:\Users\leohd\AppData\Local\Temp\s308x.s
17 cinit CODE >536:C:\Users\leohd\AppData\Local\Temp\s308x.s
18 cinit CODE >537:C:\Users\leohd\AppData\Local\Temp\s308x.s
19 cinit CODE >538:C:\Users\leohd\AppData\Local\Temp\s308x.s
1A cinit CODE >539:C:\Users\leohd\AppData\Local\Temp\s308x.s
1B cinit CODE >540:C:\Users\leohd\AppData\Local\Temp\s308x.s
1C cinit CODE >541:C:\Users\leohd\AppData\Local\Temp\s308x.s
21 cinit CODE >545:C:\Users\leohd\AppData\Local\Temp\s308x.s
22 cinit CODE >551:C:\Users\leohd\AppData\Local\Temp\s308x.s
22 cinit CODE >553:C:\Users\leohd\AppData\Local\Temp\s308x.s
23 cinit CODE >554:C:\Users\leohd\AppData\Local\Temp\s308x.s
4 intentry CODE >88:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
D9 text3 CODE >33:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
D9 text3 CODE >35:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
DB text3 CODE >36:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
DC text3 CODE >37:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
EF text3 CODE >40:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
98 text2 CODE >88:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
98 text2 CODE >89:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
9C text2 CODE >90:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
A0 text2 CODE >93:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
A1 text2 CODE >94:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
A5 text2 CODE >95:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
AE text2 CODE >93:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
B4 text2 CODE >98:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
BE text1 CODE >33:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
BE text1 CODE >35:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
C2 text1 CODE >36:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
C3 text1 CODE >37:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
D8 text1 CODE >40:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
26 maintext CODE >43:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
26 maintext CODE >45:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
2A maintext CODE >48:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
2C maintext CODE >49:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
2D maintext CODE >53:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
30 maintext CODE >54:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
34 maintext CODE >57:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
35 maintext CODE >58:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
36 maintext CODE >59:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
39 maintext CODE >60:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
3C maintext CODE >62:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
3F maintext CODE >64:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
43 maintext CODE >65:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
46 maintext CODE >66:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
47 maintext CODE >71:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
5E maintext CODE >73:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
61 maintext CODE >75:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
69 maintext CODE >74:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
6F maintext CODE >77:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
7A maintext CODE >78:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
7A maintext CODE >80:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
80 maintext CODE >82:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
95 maintext CODE >83:C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
F0 inittext CODE >506:C:\Users\leohd\AppData\Local\Temp\s308x.s
F0 inittext CODE >507:C:\Users\leohd\AppData\Local\Temp\s308x.s
F1 inittext CODE >508:C:\Users\leohd\AppData\Local\Temp\s308x.s
F2 inittext CODE >509:C:\Users\leohd\AppData\Local\Temp\s308x.s
F3 inittext CODE >510:C:\Users\leohd\AppData\Local\Temp\s308x.s
F4 inittext CODE >517:C:\Users\leohd\AppData\Local\Temp\s308x.s
F4 inittext CODE >518:C:\Users\leohd\AppData\Local\Temp\s308x.s
F9 inittext CODE >519:C:\Users\leohd\AppData\Local\Temp\s308x.s
FA inittext CODE >520:C:\Users\leohd\AppData\Local\Temp\s308x.s
FB inittext CODE >521:C:\Users\leohd\AppData\Local\Temp\s308x.s
FC inittext CODE >522:C:\Users\leohd\AppData\Local\Temp\s308x.s
FD inittext CODE >523:C:\Users\leohd\AppData\Local\Temp\s308x.s
FE inittext CODE >524:C:\Users\leohd\AppData\Local\Temp\s308x.s
FF inittext CODE >525:C:\Users\leohd\AppData\Local\Temp\s308x.s
100 inittext CODE >526:C:\Users\leohd\AppData\Local\Temp\s308x.s
101 inittext CODE >527:C:\Users\leohd\AppData\Local\Temp\s308x.s
102 inittext CODE >528:C:\Users\leohd\AppData\Local\Temp\s308x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 78 0 COMMON 1 bssCOMMON dist/default/production\USARTFINAL.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 10E 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1_delay 1B2 0 CODE 0 text3 dist/default/production\USARTFINAL.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 22 0 BANK0 1 cstackBANK0 dist/default/production\USARTFINAL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@g 28 0 BANK0 1 cstackBANK0 dist/default/production\USARTFINAL.X.production.o
main@i 33 0 BANK0 1 cstackBANK0 dist/default/production\USARTFINAL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leohd\AppData\Local\Temp\s308xb.o
_main 4C 0 CODE 0 maintext dist/default/production\USARTFINAL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
start 20 0 CODE 0 init C:\Users\leohd\AppData\Local\Temp\s308xb.o
__size_of_main 0 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\s308xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\s308xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\s308xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\s308xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\s308xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\leohd\AppData\Local\Temp\s308xb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\leohd\AppData\Local\Temp\s308xb.o
___stacklo 0 0 ABS 0 - C:\Users\leohd\AppData\Local\Temp\s308xb.o
__size_of_delay 0 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__size_of_usart 0 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\USARTFINAL.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTFINAL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\leohd\AppData\Local\Temp\s308xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
i1delay@time 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTFINAL.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__size_ofi1_delay 0 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\leohd\AppData\Local\Temp\s308xb.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\USARTFINAL.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\USARTFINAL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1268 35 0 BANK0 1 dataBANK0 dist/default/production\USARTFINAL.X.production.o
__end_ofi1_delay 1E0 0 CODE 0 text3 dist/default/production\USARTFINAL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
delay@time 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTFINAL.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\USARTFINAL.X.production.o
init_fetch0 1E0 0 CODE 0 inittext dist/default/production\USARTFINAL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\USARTFINAL.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 17C 0 CODE 0 text1 dist/default/production\USARTFINAL.X.production.o
__ptext2 130 0 CODE 0 text2 dist/default/production\USARTFINAL.X.production.o
__ptext3 1B2 0 CODE 0 text3 dist/default/production\USARTFINAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\USARTFINAL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 206 0 CODE 0 idataBANK0 dist/default/production\USARTFINAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTFINAL.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 1E8 0 CODE 0 inittext dist/default/production\USARTFINAL.X.production.o
__end_of_main 130 0 CODE 0 maintext dist/default/production\USARTFINAL.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__end_of_delay 1B2 0 CODE 0 text1 dist/default/production\USARTFINAL.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USARTFINAL.X.production.o
__end_of_usart 17C 0 CODE 0 text2 dist/default/production\USARTFINAL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\USARTFINAL.X.production.o
_delay 17C 0 CODE 0 text1 dist/default/production\USARTFINAL.X.production.o
_usart 130 0 CODE 0 text2 dist/default/production\USARTFINAL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\USARTFINAL.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\USARTFINAL.X.production.o
i1delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\USARTFINAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 10A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
