[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
[v _delay delay `(v  1 e 1 0 ]
[v i1_delay delay `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"88
[v _usart usart `II(v  1 e 1 0 ]
"290 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S73 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S81 . 1 `S73 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S36 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S45 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S52 . 1 `S36 1 . 1 0 `S45 1 . 1 0 `S49 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES52  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"87 C:\Users\leohd\MPLABXProjects\USARTFINAL.X\USARTFINALMUNDILLO.c
[v _h h `uc  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@i i `i  1 a 2 19 ]
"71
[v main@g g `[11]uc  1 a 11 8 ]
"66
[v main@F1268 F1268 `[11]uc  1 s 11 F1268 ]
"83
} 0
"33
[v _delay delay `(v  1 e 1 0 ]
{
"35
[v delay@i i `i  1 a 2 2 ]
"33
[v delay@time time `ui  1 p 2 0 ]
"40
} 0
"88
[v _usart usart `II(v  1 e 1 0 ]
{
"98
} 0
"33
[v i1_delay delay `(v  1 e 1 0 ]
{
"35
[v i1delay@i i `i  1 a 2 2 ]
"33
[v i1delay@time time `ui  1 p 2 0 ]
"40
} 0
