_h 78 0 COMMON 1
__S0 10E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
i1delay@i 72 0 COMMON 1
_PIE1 8C 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay D9 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@g 28 0 BANK0 1
main@i 33 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay BE 0 CODE 0
_usart 98 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
main@F1268 35 0 BANK0 1
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@time 20 0 BANK0 1
__size_ofi1_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 22 0 BANK0 1
init_fetch0 F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BE 0 CODE 0
__ptext2 98 0 CODE 0
__ptext3 D9 0 CODE 0
__size_of_usart 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 13 0 CODE 0
i1_delay D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 103 0 CODE 0
__end_of_usart BE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 F4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_ofi1_delay F0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
i1delay@time 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 21B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\USARTFINAL.X.production.o
C:\Users\leohd\AppData\Local\Temp\s308x.s
482 13 0 CODE 0
485 13 0 CODE 0
532 13 0 CODE 0
533 14 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
536 17 0 CODE 0
537 18 0 CODE 0
538 19 0 CODE 0
539 1A 0 CODE 0
540 1B 0 CODE 0
541 1C 0 CODE 0
545 21 0 CODE 0
551 22 0 CODE 0
553 22 0 CODE 0
554 23 0 CODE 0
506 F0 0 CODE 0
507 F0 0 CODE 0
508 F1 0 CODE 0
509 F2 0 CODE 0
510 F3 0 CODE 0
517 F4 0 CODE 0
518 F4 0 CODE 0
519 F9 0 CODE 0
520 FA 0 CODE 0
521 FB 0 CODE 0
522 FC 0 CODE 0
523 FD 0 CODE 0
524 FE 0 CODE 0
525 FF 0 CODE 0
526 100 0 CODE 0
527 101 0 CODE 0
528 102 0 CODE 0
USARTFINALMUNDILLO.c
43 26 0 CODE 0
45 26 0 CODE 0
48 2A 0 CODE 0
49 2C 0 CODE 0
53 2D 0 CODE 0
54 30 0 CODE 0
57 34 0 CODE 0
58 35 0 CODE 0
59 36 0 CODE 0
60 39 0 CODE 0
62 3C 0 CODE 0
64 3F 0 CODE 0
65 43 0 CODE 0
66 46 0 CODE 0
71 47 0 CODE 0
73 5E 0 CODE 0
75 61 0 CODE 0
74 69 0 CODE 0
77 6F 0 CODE 0
80 7A 0 CODE 0
78 7A 0 CODE 0
82 80 0 CODE 0
83 95 0 CODE 0
33 BE 0 CODE 0
35 BE 0 CODE 0
36 C2 0 CODE 0
37 C3 0 CODE 0
40 D8 0 CODE 0
88 98 0 CODE 0
89 98 0 CODE 0
90 9C 0 CODE 0
93 A0 0 CODE 0
94 A1 0 CODE 0
95 A5 0 CODE 0
93 AE 0 CODE 0
98 B4 0 CODE 0
88 4 0 CODE 0
33 D9 0 CODE 0
35 D9 0 CODE 0
36 DB 0 CODE 0
37 DC 0 CODE 0
40 EF 0 CODE 0
